programa
{
	
	funcao inicio()//Exercicio04_LetraA_Lista
	{
		inteiro sucessor, antecessor, num

		escreva("Digite um numero: \n")
		leia(num)
		sucessor = num + 1
		antecessor = num - 1

		escreva("O numero que você digitou: ", num, "\n")
		escreva("O sucessor do seu numero é: ", sucessor, "\n")
		escreva("O antecessor é: ", antecessor,"\n")
		escreva("__________PROGRAMA FINALIZADO________")
	}//fimalgoritmo
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */