programa
{
	
	funcao inicio()
//Exercicio04_LetraB_Lista
	{
		inteiro num1, num2, num3, num4, media

		escreva("Digite o primeiro número: \n")
			leia(num1)
		escreva("Digite o segundo número: \n")
			leia(num2)
		escreva("Digite o terceiro número: \n")
			leia(num3)
		escreva("Digite o quarto número: \n")
			leia(num4)	

		media = (num1 + num2 + num3 + num4)/4

		escreva("Números que você digitou: ","\n")
		escreva("Primeiro: ",num1,"\n")
		escreva("Segundo: ",num2,"\n")
		escreva("Terceiro: ",num3,"\n")
		escreva("Quarto: ",num4,"\n")
		escreva("A média aritmética dos seus numeros é: ", media, "\n")

		escreva("__________PROGRAMA FINALIZADO________")
	}
//fimalgoritmo
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */