programa
{
	
	funcao inicio()
//Exercicio04_LetraD_Lista
	{
		real c, f, result, comp

		escreva("Digite a quantidade de graus Celsius: \n")
			leia(c)

			f = (c + 32) * 9/5
			
		escreva("\nFórmula de conversão: F = 9/5 * c + 32 \n\n")
		escreva("Valor em celsius: ", c, "\n\n")
		escreva("F = (9/5) * (", c, " + 32)","\n")
		
		comp = c + 32
		
		escreva("\nLogo teremos: ","F = (9/5) * ", comp, "\n\n")
		escreva("Com isso a quantidade de graus em Fahrenheit é: ", f, "\n\n")

		escreva("__________PROGRAMA FINALIZADO________")
	}
//fimalgoritmo
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */